In [6]:
import os
import pandas as pd
from sklearn.ensemble import RandomForestClassifier
import numpy as np
import plotly as plt

In [7]:
FOLDER_TRAIN =  os.path.join('C://Users', 'Hugo Martins',
                       'downloads', 'train.csv')
FOLDER_TEST =  os.path.join('C://Users', 'Hugo Martins',
                       'downloads', 'test.csv')

In [8]:
train_data = pd.read_csv(FOLDER_TRAIN)
train_data.head()
train_data.shape

(891, 12)

In [9]:
test_data = pd.read_csv(FOLDER_TEST)
test_data

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [10]:
male = train_data.loc[train_data.Sex == 'male']["Survived"]
female = train_data.loc[train_data.Sex == 'female']["Survived"]

rate_male = sum(male)/len(male)
rate_female = sum(female)/len(female)

rate_female, rate_male

(0.7420382165605095, 0.18890814558058924)

In [11]:
y = train_data['Survived']
columns = ['Pclass', 'Parch', 'Sex', 'SibSp']
x = pd.get_dummies(train_data[columns])
x_test = pd.get_dummies(test_data[columns])

x

     Pclass  Parch  SibSp  Sex_female  Sex_male
0         3      0      1       False      True
1         1      0      1        True     False
2         3      0      0        True     False
3         1      0      1        True     False
4         3      0      0       False      True
..      ...    ...    ...         ...       ...
886       2      0      0       False      True
887       1      0      0        True     False
888       3      2      1        True     False
889       1      0      0       False      True
890       3      0      0       False      True

[891 rows x 5 columns]

In [12]:
model = RandomForestClassifier(n_estimators=100, max_depth=5, random_state=1)
model.fit(x,y)
predictions = model.predict(x_test)

output = pd.DataFrame({'PassengerID': test_data.PassengerId, 'Survived': predictions,
                       'Sex': test_data.Sex})
# output.to_csv('submission.csv', index=False)

In [13]:
survived = sum(output.Survived)/len(output.Survived)
male = output[output.Sex == 'male']['Survived']
female = output[output.Sex == 'female']['Survived']
rate_male_out = sum(male)/len(male)
rate_female_out = sum(female)/len(female)
survived, rate_male, rate_female

(0.35406698564593303, 0.18890814558058924, 0.7420382165605095)